# Use C-Z to send prefix.
# 'bind-key C-z send-prefix' is not defined while the prefix
# is often pressed and might suspend the process accidentaly.
unbind C-b
set -g prefix C-z
set -g default-terminal "xterm-256color"

# Enable TrueColor/italic/256color in xterm family
# sitm explicit assignment is required to enable
# italic even it is assigned in 'tmux-256color'.
set -sa terminal-overrides ',xterm*:Tc:sitm=\E[3m:colors=256'

# Force VT100 alternate character set
# https://qiita.com/yanma/items/2644e6db6f3bcf249690
set -sa terminal-overrides ',*:U8=0'

# Disable bells
set -g bell-action none

# Enable mouse and system clipboard
set -g mouse on
set -g set-clipboard on

# Increase scrollback buffer size
set -g history-limit 50000

# Do not wait after ESC (vimmer use ESC a lot!)
# https://github.com/tmux/tmux/issues/353#issuecomment-294570322
set -sg escape-time 10

# Focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Start window/pane index from 1
set  -g base-index 1
setw -g pane-base-index 1

set -g status-position bottom
set -g status-justify centre
set -g status-fg "colour243"
set -g status-bg "colour238"
setw -g window-status-format "#I:#W"
setw -g window-status-current-format \
"#[fg=colour66,bg=colour238]"\
"#[fg=colour255,bg=colour66,bold] #I: #W "\
"#[fg=colour66,bg=colour238]#[default]"

set -g status-left-length 10
set -g status-right-length 50
set -g status-left "#[fg=colour2,bold][#S]#[default]"
set -g status-right "#[fg=color255]#H#[default]"

# Send C-z
bind 'C-z' send-prefix

# Open new window or pane with the current path
bind 'c' new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

